

spring.datasource.url=jdbc:mysql://localhost:3306/userService?useSSL=false&serverTimeZone=UTC
spring.datasource.driver-class-name=
spring.datasource.username=root
spring.datasource.password=root


#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


